301216096(Lema)Lab3/RestaurantBillCalculator.xaml

<Window x:Class="_301216096_Lema_Lab3.RestaurantBillCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301216096_Lema_Lab3"
        mc:Ignorable="d"
        Title="RestaurantBillCalculator" Height="560" Width="900" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - ${1}">
                                        <Binding Path="ItemName"/>
                                        <Binding Path="ItemPrice"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <ComboBox ItemsSource="{Binding Beverages}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="117,124,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox ItemsSource="{Binding MainCourse}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="116,183,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox ItemsSource="{Binding Appetizer}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="115,240,0,0" VerticalAlignment="Top" Width="137"/>
        <ComboBox ItemsSource="{Binding Dessert}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="117,297,0,0" VerticalAlignment="Top" Width="135"/>
        <DataGrid ItemsSource="{Binding Order}" HorizontalAlignment="Left" Height="245" Margin="343,100,0,0" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="650,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="650,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="650,235,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Total}" HorizontalAlignment="Left" Height="23" Margin="739,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Tax}" HorizontalAlignment="Left" Height="23" Margin="739,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SubTotal}" HorizontalAlignment="Left" Height="23" Margin="739,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="724,120,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="724,179,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="724,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,4.1"/>
        <Button Content="Clear Bill" HorizontalAlignment="Left" Margin="19,388,0,0" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5" Height="31" Click="Button_Click"/>
        <Label Content="Beverages" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top"/>
        <Label Content="MainCourse" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Appetizer" HorizontalAlignment="Left" Margin="50,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Dessert" HorizontalAlignment="Left" Margin="56,295,0,0" VerticalAlignment="Top"/>
        <Button x:Name="shutDown" Content="Shut Down" HorizontalAlignment="Left" Margin="464,388,0,0" VerticalAlignment="Top" Height="32" Width="414" RenderTransformOrigin="3.098,1.071" Click="shutDown_Click"/>
        <StatusBar Height="70" Margin="36,445,0,0" VerticalAlignment="Top" Width="821">
            <Label Content="Johan Fernando Lema" FontSize="15"/>

        </StatusBar>
        <Label Content="                         Restaurant Bill" FontSize="30" HorizontalAlignment="Left" Margin="184,24,0,0" VerticalAlignment="Top" Height="43" Width="660"/>

        <Label Width="80" Height="70" HorizontalAlignment="Right" MouseDoubleClick="Label_MouseDoubleClick" Margin="0,445,370,29">
            <Label.Background>
                <ImageBrush  ImageSource="c:\users\johan\onedrive\escritorio\programming 3\301216096(lema)lab3\301216096(lema)lab3\images\racoonRant.jpg"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
