RestaurantBillCalculator/RestaurantCalculator.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Bill_Calculator"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="550" Width="900">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - ${1}">
                                        <Binding Path="ItemName"/>
                                        <Binding Path="ItemPrice"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <ComboBox ItemsSource="{Binding Beverages}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding MainCourse}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="320,25,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox ItemsSource="{Binding Appetizer}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="511,25,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox ItemsSource="{Binding Dessert}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="718,25,0,0" VerticalAlignment="Top" Width="135"/>
        <DataGrid ItemsSource="{Binding Order}" HorizontalAlignment="Left" Height="237" Margin="29,89,0,0" VerticalAlignment="Top" Width="824"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="29,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="329,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="644,360,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Total}" HorizontalAlignment="Left" Height="23" Margin="118,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Tax}" HorizontalAlignment="Left" Height="23" Margin="418,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SubTotal}" HorizontalAlignment="Left" Height="23" Margin="733,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="103,357,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="403,357,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="718,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,4.1"/>
        <Button Content="Clear Bill" HorizontalAlignment="Left" Margin="32,407,0,0" VerticalAlignment="Top" Width="821" RenderTransformOrigin="0.5,0.5" Height="31" Click="Button_Click"/>
        <Label Content="Beverages" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top"/>
        <Label Content="MainCourse" HorizontalAlignment="Left" Margin="237,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Appetizer" HorizontalAlignment="Left" Margin="446,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Dessert" HorizontalAlignment="Left" Margin="657,22,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>

